<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>SERVER SSH - FendyDev</title>
  <link rel="stylesheet" href="../style.css">
  <link
      href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css"
      rel="stylesheet"/>
  <style>
  .topup {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 80px 20px 0;
  }
  .topup-content {
    background-color: white;
    max-width: 576px;
    width: 100%;
    border: 1px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 12px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 20px 0;
    
  }
  .topup-content input, select {
    width: 300px;
    height: 40px;
    padding: 10px;
    border: none;
    outline: none;
    border-radius: 12px;
    background-color: var(--abu);
    margin: 10px 0;
    color: var(--gelap);
  }
  .btn-bayar {
    padding: 10px 30px;
    border: none;
    outline: none;
    background-color: var(--biru);
    color: white;
    border-radius: 12px;
    margin: 20px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  }
  .btn-bayar:hover {
    transform: scale(0.95);
    opacity: 0.8;
  }
  </style>
</head>
<body>
      <nav>
      <div class="logo logo1">
        <div class="logo-header">
          <i class="bx bx-menu menu-icon"></i>
          <span class="logo-name">FendyDev</span>
        </div>
        <div class="logo-image-header">
          <a href="#"><img src="../images/profil.jpg" alt="logo"></a>
        </div>
      </div>
      <div class="sidebar">
        <div class="logo">
          <i class="bx bx-menu menu-icon"></i>
          <span class="logo-name">FendyDev</span>
        </div>

        <div class="sidebar-content">
          <ul class="lists">
            <li class="list">
              <a href="../index.html" class="nav-link">
                <i class="bx bx-home-alt icon"></i>
                <span class="link">Dashboard</span>
              </a>
            </li>
            <li class="list">
              <a href="server-ssh.html" class="nav-link">
                <i class="bx bx-bar-chart-alt-2 icon"></i>
                <span class="link">SSH</span>
              </a>
            </li>
            <li class="list">
              <a href="server-vmess.html" class="nav-link">
                <i class="bx bx-bell icon"></i>
                <span class="link">V2ray - Vmess</span>
              </a>
            </li>
            <li class="list">
              <a href="server-trojan.html" class="nav-link">
                <i class="bx bx-message-rounded icon"></i>
                <span class="link">Trojan</span>
              </a>
            </li>
            <li class="list">
              <a href="list-akun.html" class="nav-link">
                <i class="bx bx-pie-chart-alt-2 icon"></i>
                <span class="link">List Account</span>
              </a>
            </li>
            <li class="list">
              <a href="topup.html" class="nav-link">
                <i class="bx bx-heart icon"></i>
                <span class="link">Top Up</span>
              </a>
            </li>
            <li class="list">
              <a href="information.html" class="nav-link">
                <i class="bx bx-folder-open icon"></i>
                <span class="link">Information</span>
              </a>
            </li>
          </ul>

          <div class="bottom-cotent">
            <li class="list">
              <a href="#" class="nav-link">
                <i class="bx bx-cog icon"></i>
                <span class="link">Settings</span>
              </a>
            </li>
            <li class="list">
              <a href="#" class="nav-link">
                <i class="bx bx-log-out icon"></i>
                <span class="link">Logout</span>
              </a>
            </li>
          </div>
        </div>
      </div>
    </nav>

    <section class="overlay"></section>
    
    <div class="topup">
      <h2>ISI SALDO</h2>
      <div class="topup-content">
        <label for="username">Username :</label>
        <input type="text" name="username">
        
        <label for="email">Email :</label>
        <input type="email" name="email">
        
        
        <label for="pembayaran">Pembayaran</label>
        <select name="pembayaran" id="pembayaran">
          <option value="dana">Dana</option>
          <option value="ovo">Ovo</option>
          <option value="shopeepay">ShopeePay</option>
          <option value="gopay">Gopay</option>
          <option value="bank-jago">Bank Jago</option>
          <option value="seabank">SeaBank</option>
        </select>
        
        <label for="nominal">Nominal</label>
        <select name="nominal" id="nominal">
          <option value="10.000">10.000</option>
          <option value="20.000">20.000</option>
          <option value="30.000">30.000</option>
          <option value="40.000">40.000</option>
          <option value="50.000">50.000</option>
        </select>
        <button class="btn-bayar">Bayar</button>
      </div>
    </div>
    <footer class="footer">
      <p>Copyright &copy; 2023 <a href="index.html">FendyDev</a></p>
    </footer>
    <script src="../script.js"></script>
</body>
</html>